appName: explorecalifornia-com
imageName: us-east1-docker.pkg.dev/test-jira-project-400509/my-repository/explore-california:latest
imagePullSecretName: explore-california
serviceName: explorecalifornia-svcs
serviceAddress: explorecalifornia.com
servicePort: 8080
replicas: 1
